<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.14.0" />
        <PackageReference Include="HotChocolate.Data" Version="12.14.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.14.0" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="12.14.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Naami.Distributor.Data\Naami.Distributor.Data.csproj" />
      <ProjectReference Include="..\Naami.Distributor.SDK\Naami.Distributor.SDK.csproj" />
    </ItemGroup>    
</Project>
