<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
        <PackageReference Include="Hangfire.Core" Version="1.7.31" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Naami.Distributor.Data\Naami.Distributor.Data.csproj" />
      <ProjectReference Include="..\Naami.Distributor.SDK\Naami.Distributor.SDK.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
